测试用的 微信公众号：
    公众号名称：微网站
    公众号原始id：gh_0866d74fbf97
    微信号： weiweb1990
    账号：18926033065@189.cn
    密码：HTS1123456
    AppID:wx9a92688da58adc0d
    AppSecret:4027198651a64e9c795a8a0f9072a50b

新浪sae登陆账号密码：    
    13423997110：0507108063

新浪SVN地址：
    https://svn.sinaapp.com/elanglang/  账号 mrji1990@gmail.com 密码：0507108063

新浪版本1上数据库用户名密码：
    数据库服务器： w.rdc.sae.sina.com.cn
    数据库名： app_elanglang
    数据库用户名：y412myzlm1 (SAE默认不可更改) 本地用户名： root
    数据库密码：***** (SAE默认不可更改)       本地密码
    端口号： 3307
    数据表前缀： onethink_
    
    创始人信息： 用户名： root  密码： 0507108063 邮箱：mrji1990@qq.com

微信第三方平台
账号 3160765050@qq.com
密码 elanglang