@nav-blocks-active-link-hover-bg:            @component-active-bg;
@nav-blocks-active-link-hover-color:         @component-active-color;
@nav-blocks-active-link-hover-border-color:  @component-active-bg;