//--------- 作业 ---------
.ell-homework-container {
  background-color: #FAFAFA;
}

.ell-homework-main {
  padding-top: 0;
  margin: 20px 0;
  background: white; 

  textarea {
    margin-bottom: 10px;

    &::-webkit-input-placeholder:after {
      display:block;
      content:"1、XXXX。\A 2、XXXX。";/*  \A 表示换行  */
      
    }
    &::-moz-placeholder:after {
      content:"1、XXXX。\A 2、XXXX。";/*  \A 表示换行  */
     
    }
  }
}

.ell-homework-footer {
  text-align: center;
}